# demoCourse

./: .gitignore  README.md  docker-compose.yml
Backend/CourseDemo/: CourseDemo.sln  Dockerfile
Backend/CourseDemo/CourseDemo.Application/: CourseDemo.Application.csproj
Backend/CourseDemo/CourseDemo.Application/DTOs/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs  UpdateCourseStatusDto.cs
Backend/CourseDemo/CourseDemo.Application/Services/: CourseService.cs  ICourseService.cs
Backend/CourseDemo/CourseDemo.Infrastructure/: CourseDemo.Infrastructure.csproj
Backend/CourseDemo/CourseDemo.Infrastructure/Data/: ApplicationDbContext.cs
Backend/CourseDemo/CourseDemo.Infrastructure/Data/Configurations/: CourseConfiguration.cs  StatusConfiguration.cs
Backend/CourseDemo/CourseDemo.Infrastructure/Data/Seeds/: StatusSeed.cs
Backend/CourseDemo/CourseDemo.Infrastructure/Migrations/: 20250719142943_InitialCreate.Designer.cs  20250719142943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/CourseDemo/CourseDemo.Infrastructure/Repositories/: CourseRepository.cs
Backend/CourseDemo/CourseDemo.Tests/: CourseDemo.Tests.csproj
Backend/CourseDemo/CourseDemo.Tests/Units/Controllers/: CoursesControllerTests.cs
Backend/CourseDemo/CourseDemo.Tests/Units/Services/: CourseServiceTests.cs
Backend/CourseDemo/CourseDemo.WebAPI/: CourseDemo.WebAPI.csproj  Program.cs  appsettings.Development.json
Backend/CourseDemo/CourseDemo.WebAPI/Controllers/: CoursesController.cs
Backend/CourseDemo/CourseDemo.WebAPI/Extensions/: ServiceCollectionExtensions.cs
Backend/CourseDemo/CourseDemo.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Backend/CourseDemo/CourseDemo.WebAPI/Properties/: launchSettings.json
Backend/CourseDemo/CourseDemo/Entities/: Course.cs  Status.cs
Backend/CourseDemo/CourseDemo/Enums/: StatusEnums.cs
Backend/CourseDemo/CourseDemo/Interfaces/: ICourseRepository.cs
