<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CourseDemo.WebAPI\CourseDemo.WebAPI.csproj" />
		<ProjectReference Include="..\CourseDemo.Application\CourseDemo.Application.csproj" />
		<ProjectReference Include="..\CourseDemo\CourseDemo.Domain.csproj" />
		<ProjectReference Include="..\CourseDemo.Infrastructure\CourseDemo.Infrastructure.csproj" />
	</ItemGroup>

</Project>